<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>resume</title>
</head>

<body>
    <header>
        <span id="left"><img src="my photo.png" alt="my photo" width="150" height="150"></span>
        <h4 id="res">РЕЗЮМЕ</h4>
        <div></div>
    </header>
        <div id="app">
            <main>
            <article>
                <div v-if="viewBlock===1">
                    <p>{{item[0].surname}}</p>
                    <p>{{item[0].name}}</p>
                    <p>{{item[0].patronymic}}</p>
                    <p>{{item[0].dateOfBirth}}</p>
                    <p>{{item[0].married}}</p>
                    <p>{{item[0].residence}}</p>
                </div>
                <div v-else-if="viewBlock===2">
                    <p>{{item[1].year}}</p>
                    <p>{{item[1].institute}}</p>
                    <p>{{item[1].branch}}</p>
                    <p>{{item[1].year2}}</p>
                    <p>{{item[1].institute2}}</p>
                    <p>{{item[1].branch2}}</p>
                </div>
                <div v-else-if="viewBlock===3">
                    <p>{{item[2].year}}</p>
                    <p>{{item[2].position}}</p>
                    <p>{{item[2].place}}</p>
                    <p>{{item[2].year2}}</p>
                    <p>{{item[2].position2}}</p>
                    <p>{{item[2].place2}}</p>
                </div>
                <div v-else-if="viewBlock===4">
                    <p>{{item[3].skills}}</p>
                    <p>{{item[3].source}}</p>
                </div>
                <div v-else>
                    <h1>Что такое Lorem Ipsum?</h1>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
                        Ipsum является стандартной
                        "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал
                        большую коллекцию
                        размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только
                        успешно пережил без
                        заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое
                        время</p>
                </div>
            </article>
            <nav>
                <ul id="nav">
                    <li @click="Post(1)"><a href="#">
                            <h4>О СЕБЕ</h4>
                        </a></li>
                    <li @click="Post(2)"><a href="#">
                            <h4>ОБРАЗОВАНИЕ</h4>
                        </a></li>
                    <li @click="Post(3)"><a href="#">
                        <h4>ОПЫТ РАБОТЫ</h4>
                        </a></li>
                    <li @click="Post(4)"><a href="#">
                        <h4>ДОПОЛНИТЕЛЬНОЕ ОБРАЗОВАНИЕ</h4>
                        </a></li>
                </ul>
            </nav>
            <aside>
                <h4>Мои социальные сети</h4>
                <ul id="social">
                    <li><a href="https://wa.me/+77075929215" target="_blank">Whatsapp</a></li>
                    <li><a target="_blank" href="https://t.me/MarLen161282">Telegram</a></li>
                    <li><a href="https://instagram.com/mmuhambetalinov" target="_blank">Instagram</a></li>
                </ul>
            </aside>
    </main>
</div>
    <footer>Copyright 2021&copy;Все права защищены.</footer>
    <script src="appVue.js"></script>
</body>

</html>